<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <link rel="stylesheet" href="ass1.css">
</head>
<body>
    <table id="myTable">
        <thead>
            <tr>
                <th>S.NO</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>City</th>
                <th>Country</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Prince</td>
                <td>Kumar</td>
                <td>Muzzffar</td>
                <td>India</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Anshuman</td>
                <td>Mishra</td>
                <td>Kanpur</td>
                <td>India</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Revanth</td>
                <td>Reddy</td>
                <td>Kadapa</td>
                <td>India</td>
            </tr>
            <tr>
                <td>4</td>
                <td>John</td>
                <td>Doe</td>
                <td>New York</td>
                <td>USA</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Daniel</td>
                <td>Sams</td>
                <td>Rome</td> 
                <td>Italy</td>          
            </tr>
        </tbody>
    </table>
    <button  type="button" onclick="addRow()">Add row to bottom</button>
    <button  type="button" onclick="addRows()">Add row to top</button>
    <script>
        function addRow(){
            var table = document.getElementById("myTable").getElementsByTagName('tbody') [0];
            var row = table.insertRow(table.rows.length);
            var cell1 = row.insertCell(0);
            var cell2 = row.insertCell(1);
            var cell3 = row.insertCell(2);
            var cell4 = row.insertCell(3);
            var cell5 = row.insertCell(4);
            cell1.innerHTML = table.rows.length;
            cell2.innerHTML = "Thappu";
            cell3.innerHTML = "Reddy";
            cell4.innerHTML = "Hyderabad";
            cell5.innerHTML = "India";
        }
        function addRows(){
            var table = document.getElementById("myTable").getElementsByTagName('tbody') [0];
            var row = table.insertRow(0);
            var cell1 = row.insertCell(0);
            var cell2 = row.insertCell(1);
            var cell3 = row.insertCell(2);
            var cell4 = row.insertCell(3);
            var cell5 = row.insertCell(4);
            cell1.innerHTML = 1;
            cell2.innerHTML = "thappu";
            cell3.innerHTML = "reddy";
            cell4.innerHTML = "hyderabad";
            cell5.innerHTML = "india";
            for(i=2;i<=table.rows.length;i++){
            var cells = document.getElementById("myTable").rows[i].cells;
                cells[0].innerHTML=i;
            }
        }
    </script>
</body>
</html>